font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

mouse_hide_wait 3.0

underline_hyperlinks always

copy_on_select clipboard

editor nvim

tab_bar_style powerline

# colours
foreground #ffffff
background #161616

selection_foreground #161616
selection_background #ee5396

url_color #3ddbd9

# black
color0  #262626
color8  #393939

# red
color1  #ee5396
color9  #ee5396

# green
color2  #42be65
color10 #42be65

# yellow
color3  #ffe97b
color11 #ffe97b

# blue
color4  #33b1ff
color12 #33b1ff

# magenta
color5  #ff7eb6
color13 #ff7eb6

# cyan
color6  #3ddbd9
color14 #3ddbd9

# white
color7  #dde1e6
color15 #ffffff

# tabs
tab_bar_edge top
tab_bar_background #262626
active_tab_foreground   #262626
active_tab_background   #ff7eb6
active_tab_font_style   normal
inactive_tab_foreground #ff7eb6
inactive_tab_background #333333
inactive_tab_font_style normal
