# colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# mouse on
set -g mouse on

# index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vim style window movement
bind -n M-H previous-window
bind -n M-L next-window

# bar at top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
